<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Online Courses</title>
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'onlinecourse:popular_course_list' %}">Online Courses</a>
        </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    {% if user.is_authenticated %}
                        <a href="#">{{ user.first_name }}({{ user.username }})</a>
                        <a href="{% url 'onlinecourse:logout' %}">Logout</a>
                    {% else %}
                        </li>
                        <li>
                            <form action="{% url 'onlinecourse:login' %}" method="post">
                                {% csrf_token %}
                                <div >
                                    <input type="text" placeholder="Username" name="username" >
                                    <input type="password" placeholder="Username" name="psw" >
                                    <button type="submit">Login</button>
                                    <a  href="{% url 'onlinecourse:registration' %}">Sign Up</a>
                                </div>
                            </form>
                        </li>
                    {% endif %}
            </ul>
    </div>
</nav>
<!-- Stylize Registration form -->
<form action="{% url 'onlinecourse:registration' %}" method="post">
  <div class="container"> <!--Stylize root div with .container class -->
    {% csrf_token %}
    <h1>Sign Up</h1>
    <hr>
    <div class="form-group"> <!--Stylize second div with .form-group class -->
        <label for="username"><b>User Name: </b></label>
        <input type="text" class="form-control" placeholder="Enter User Name: " name="username" required> <!--Stylize input with .form-control class -->
        <label for="firstname"><b>First Name: </b></label>
        <input type="text" class="form-control" placeholder="Enter First Name: " name="firstname" required> <!--Stylize input with .form-control class -->
        <label for="lastname"><b>Last Name: </b></label>
        <input type="text" class="form-control" placeholder="Enter Last Name: " name="lastname" required> <!--Stylize input with .form-control class -->
        <label for="psw"><b>Password: </b></label>
        <input type="password" class="form-control" placeholder="Enter Password: " name="psw" required> <!--Stylize input with .form-control class -->
        {% if message %}
        <div class="alert alert-warning"> <!--Stylize the message paragraph with .alert and .alert-warning class -->
            {{ message }}
        </div>
        {% endif %}
        <button class="btn btn-primary" type="submit">Sign up</button> <!--Stylize button with .btn and .btn-primary class -->
    </div>
  </div>
</form>

</body>